In [1]:
import numpy as np 
import pandas as pd 
import datetime
from datetime import date

# Load your data and print out a few lines. Perform operations to inspect data

In [2]:
dataset_1 = pd.read_csv("dataset_1.csv")
dataset_1.head()

,Unnamed: 0,index,date,amount,transaction_id,rate,flat_fee,product
0,0,19734,12/05/2022 04:55:54,188,pos_1652331353995374188,0.01,2.0,pos
1,1,32238,14/08/2022 10:40:34,90,pos_1660473634248388090,0.01,2.0,pos
2,2,89439,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.03,0.0,pr
3,3,97206,22/11/2021 06:38:37,602,pr_1637563117245903602,0.03,0.0,pr
4,4,1935,19/05/2021 22:57:45,39,pos_1621465065131486039,0.01,2.0,pos

In [3]:
dataset_2 = pd.read_csv("dataset_2.csv")
dataset_2.head()

,Unnamed: 0,index,date,amount,transaction_id,rate,flat_fee,product
0,47337,97727,30/11/2021 06:29:04,1825,pr_1638253743891195825,0.030,0.0,pr
1,47338,35527,02/09/2022 12:17:03,358,pos_1662121023079650358,0.010,2.0,pos
2,47339,140033,12/11/2022 18:04:54,1112,pp_1668276294050545112,0.025,2.0,pp
3,47340,31914,12/08/2022 13:03:13,188,pos_1660309393467614188,0.010,2.0,pos
4,47341,96501,07/11/2021 15:46:01,59,pr_1636299960960951059,0.030,0.0,pr

In [4]:
dataset_3 = pd.read_csv("dataset_3.csv")
dataset_3.head()

,Unnamed: 0,index,date,amount,transaction_id,rate,flat_fee,product
0,94674,123506,21/06/2021 13:02:49,965,pp_1624280568808898965,0.025,2.0,pp
1,94675,21859,01/06/2022 20:45:33,245,pos_1654116332669471245,0.010,2.0,pos
2,94676,48408,04/11/2022 15:45:39,162,pos_1667576738704290162,0.010,2.0,pos
3,94677,81780,31/12/2022 05:54:57,77,pos_1672466096770274077,0.010,2.0,pos
4,94678,73977,05/12/2022 08:12:13,14,pos_1670227933090088014,0.010,2.0,pos

In [5]:
combined_df= pd.concat([dataset_1, dataset_2], ignore_index=True) 
combined_df

,Unnamed: 0,index,date,amount,transaction_id,rate,flat_fee,product
0,0,19734,12/05/2022 04:55:54,188,pos_1652331353995374188,0.01,2.0,pos
1,1,32238,14/08/2022 10:40:34,90,pos_1660473634248388090,0.01,2.0,pos
2,2,89439,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.03,0.0,pr
3,3,97206,22/11/2021 06:38:37,602,pr_1637563117245903602,0.03,0.0,pr
4,4,1935,19/05/2021 22:57:45,39,pos_1621465065131486039,0.01,2.0,pos
...,...,...,...,...,...,...,...,...
94669,94669,71676,27/11/2022 11:34:53,155,pos_1669548893219563155,0.01,2.0,pos
94670,94670,26241,05/07/2022 07:46:58,112,pos_1657007217739715112,0.01,2.0,pos
94671,94671,111016,12/07/2022 04:37:53,1040,pr_1657600672774543040,0.03,0.0,pr
94672,94672,23491,14/06/2022 13:56:06,267,pos_1655214965640149267,0.01,2.0,pos
94673,94673,119746,06/12/2022 14:01:21,2154,pr_1670335281490846154,0.03,0.0,pr

In [6]:
combined_df= pd.concat([combined_df, dataset_3], ignore_index=True) 
combined_df

,Unnamed: 0,index,date,amount,transaction_id,rate,flat_fee,product
0,0,19734,12/05/2022 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos
1,1,32238,14/08/2022 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos
2,2,89439,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr
3,3,97206,22/11/2021 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr
4,4,1935,19/05/2021 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos
...,...,...,...,...,...,...,...,...
142005,142005,86669,20/04/2021 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr
142006,142006,11127,26/01/2022 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos
142007,142007,5343,28/09/2021 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos
142008,142008,123773,06/07/2021 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp
142009,142009,21417,28/05/2022 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos

# After discussing the structure of the data and any problems that need to be cleaned, perform those cleaning steps in the second part of this section.drop columns ,cleaning data type

In [7]:
combined_df.drop(columns={'Unnamed: 0'},inplace=True)
combined_df.drop(columns={'index'},inplace=True)
combined_df

,date,amount,transaction_id,rate,flat_fee,product
0,12/05/2022 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos
1,14/08/2022 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos
2,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr
3,22/11/2021 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr
4,19/05/2021 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos
...,...,...,...,...,...,...
142005,20/04/2021 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr
142006,26/01/2022 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos
142007,28/09/2021 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos
142008,06/07/2021 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp
142009,28/05/2022 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos

In [8]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142010 entries, 0 to 142009
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            142010 non-null  object
 1   amount          142010 non-null  int64
 2   transaction_id  142010 non-null  object
 3   rate            140787 non-null  float64
 4   flat_fee        140787 non-null  float64
 5   product         142010 non-null  object
dtypes: float64(2), int64(1), object(3)
memory usage: 6.5+ MB

In [9]:
combined_df.isna().sum()

date                 0
amount               0
transaction_id       0
rate              1223
flat_fee          1223
product              0
dtype: int64

In [10]:
combined_df

,date,amount,transaction_id,rate,flat_fee,product
0,12/05/2022 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos
1,14/08/2022 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos
2,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr
3,22/11/2021 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr
4,19/05/2021 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos
...,...,...,...,...,...,...
142005,20/04/2021 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr
142006,26/01/2022 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos
142007,28/09/2021 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos
142008,06/07/2021 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp
142009,28/05/2022 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos

In [11]:
combined_df.groupby('product')[["rate","flat_fee"]].describe()

            rate                                                          \
           count   mean           std    min    25%    50%    75%    max
product
pos      80807.0  0.010  0.000000e+00  0.010  0.010  0.010  0.010  0.010
pp       20642.0  0.025  3.469531e-18  0.025  0.025  0.025  0.025  0.025
pr       39338.0  0.030  1.387796e-17  0.030  0.030  0.030  0.030  0.030

        flat_fee
           count mean  std  min  25%  50%  75%  max
product
pos      80807.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
pp       20642.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
pr       39338.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [12]:
# Checking the values of rate and flat fee 
combined_df.groupby('product')[["rate","flat_fee"]].value_counts()

product  rate   flat_fee
pos      0.010  2.0         80807
pp       0.025  2.0         20642
pr       0.030  0.0         39338
Name: count, dtype: int64

In [ ]:
#we are going to fill the missing values in rate and flat fee

In [21]:
combined_df.groupby("product")['rate'].value_counts()

product  rate
pos      0.010    64548
pp       0.025    20748
pr       0.030    39338
Name: count, dtype: int64

In [19]:
combined_df.duplicated().sum()

17376

In [20]:
combined_df.drop_duplicates(keep = 'first' , inplace= True)  
combined_df

,date,amount,transaction_id,rate,flat_fee,product
0,12/05/2022 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos
1,14/08/2022 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos
2,20/06/2021 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr
3,22/11/2021 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr
4,19/05/2021 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos
...,...,...,...,...,...,...
142005,20/04/2021 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr
142006,26/01/2022 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos
142007,28/09/2021 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos
142008,06/07/2021 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp
142009,28/05/2022 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos

In [22]:
#to make sure the each row has only o unique id 
len(combined_df["transaction_id"].unique())

124634

In [23]:
combined_df.describe()

             amount           rate       flat_fee
count  1.246340e+05  124634.000000  124634.000000
mean   6.774262e+07       0.018810       1.368744
std    9.518200e+08       0.009279       0.929535
min    5.000000e+00       0.010000       0.000000
25%    1.130000e+02       0.010000       0.000000
50%    2.320000e+02       0.010000       2.000000
75%    8.740000e+02       0.030000       2.000000
max    3.412323e+10       0.030000       2.000000

In [66]:
combined_df.sort_values("amount",ascending=False).head()

,date,amount,transaction_id,rate,flat_fee,product,year,Month
26639,2022-07-26 19:04:21,34123232323,pr_1658862261076806498,0.030,0.0,pr,2022,7
32260,2021-08-16 13:11:49,32123232323,pp_1629119509402532298,0.025,2.0,pp,2021,8
966,2022-03-31 05:46:22,32123232323,pr_1648705581933619298,0.030,0.0,pr,2022,3
106538,2021-02-10 18:13:43,31232323238,pr_1612980823415370988,0.030,0.0,pr,2021,2
10780,2022-12-21 06:43:27,31232323236,pr_1671605007284395986,0.030,0.0,pr,2022,12

In [61]:
combined_df['date']= pd.to_datetime(combined_df['date'],format = "%d/%m/%Y %H:%M:%S")
combined_df['date']

0        2022-05-12 04:55:54
1        2022-08-14 10:40:34
2        2021-06-20 03:27:30
3        2021-11-22 06:38:37
4        2021-05-19 22:57:45
                 ...
142005   2021-04-20 21:01:27
142006   2022-01-26 05:06:36
142007   2021-09-28 08:43:58
142008   2021-07-06 10:16:58
142009   2022-05-28 17:32:14
Name: date, Length: 124634, dtype: datetime64[ns]

In [64]:
combined_df["year"]=combined_df['date'].dt.year
combined_df

,date,amount,transaction_id,rate,flat_fee,product,year
0,2022-05-12 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos,2022
1,2022-08-14 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos,2022
2,2021-06-20 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr,2021
3,2021-11-22 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr,2021
4,2021-05-19 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos,2021
...,...,...,...,...,...,...,...
142005,2021-04-20 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr,2021
142006,2022-01-26 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos,2022
142007,2021-09-28 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos,2021
142008,2021-07-06 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp,2021
142009,2022-05-28 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos,2022

In [65]:
combined_df["Month"]=combined_df['date'].dt.month
combined_df

,date,amount,transaction_id,rate,flat_fee,product,year,Month
0,2022-05-12 04:55:54,188,pos_1652331353995374188,0.010,2.0,pos,2022,5
1,2022-08-14 10:40:34,90,pos_1660473634248388090,0.010,2.0,pos,2022,8
2,2021-06-20 03:27:30,29123232323,pr_1624159650069115998,0.030,0.0,pr,2021,6
3,2021-11-22 06:38:37,602,pr_1637563117245903602,0.030,0.0,pr,2021,11
4,2021-05-19 22:57:45,39,pos_1621465065131486039,0.010,2.0,pos,2021,5
...,...,...,...,...,...,...,...,...
142005,2021-04-20 21:01:27,2747,pr_1618952487435648747,0.030,0.0,pr,2021,4
142006,2022-01-26 05:06:36,297,pos_1643173595606499297,0.010,2.0,pos,2022,1
142007,2021-09-28 08:43:58,281,pos_1632818637873102281,0.010,2.0,pos,2021,9
142008,2021-07-06 10:16:58,1208,pp_1625566618036380208,0.025,2.0,pp,2021,7
142009,2022-05-28 17:32:14,124,pos_1653759134448537124,0.010,2.0,pos,2022,5

In [67]:
combined_df.to_csv('Kashier_data.csv', index=False)